<html>
	<body style="background-color:white;">
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Noah Sieg </title>
		<link rel="icon" type="image/png" href="/favicon-16x16.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png">
		<meta name="Noah Sieg" content="NoahSieg, Noah Sieg">
		<style>
  html, body {
    height: 100%;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12pt;
    background-color: #ffffff;
    color: #333333;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .words {
    line-height: 1.5;
  }
  .words a {
    color: inherit;
    text-decoration: none;
    display: block;
    margin: 3px 0;
  }
  .words a:hover {
    text-decoration: underline;
    color: #000000;
  }
</style>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<body>
<div class="words">
  <a href="mailto:nwsieg@gmail.com" target="_blank" rel="noopener noreferrer">email</a>
  <a href="https://www.linkedin.com/in/noahsieg/" target="_blank" rel="noopener noreferrer">linkedin</a>
  <a href="https://www.instagram.com/noahsieg/" target="_blank" rel="noopener noreferrer">instagram</a>
  <a href="https://www.twitter.com/noahsieg/" target="_blank" rel="noopener noreferrer">twitter</a>
  <a href="https://open.spotify.com/playlist/7DYW0TLi0xWKxQMmdYXlFB?si=4a8795916d3b475e" target="_blank" rel="noopener noreferrer">playlist</a>
 <br><br>
 <p>cowply</p>
 <p>brt</p>
 <p>oak x ff</p>
</div>
	</body>
</html>

